<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        h1{
            background-color: rgb(0, 0, 0);
            font-size: 2em;
            padding-bottom: 7px;
            padding-top:5px ;
            color:white;
            border-bottom:3px solid white ;
        }
        #c1{
            background-color: blue;
            text-align: center;
            width: 100%;
            height: 80%;
        }
        .bu{
            background-color: black;
            text-align: center;
            border-radius: 5px;
            color: aliceblue;
        }
        #ans{
            color: aliceblue;
            border-top: 2px solid wheat;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">JavaScript</h1>
    <div id="c1">
        <br>
        <input id="a" class="bu" type="number" placeholder="Number 1">
        <br>
        <br>
        <input type="number" id="b" class="bu" placeholder="Number 2">
        <br>
        <br>
        <button onclick="sum()">Sum</button>
        <p id="ans">Enter the value of Number1 and Number2</p>
    </div>
    <script>
        function sum()
        {
        var a,b,sum;
        a=parseInt(document.getElementById("a").value);
        b=parseInt(document.getElementById("b").value);
        sum=a+b;
        document.getElementById("ans").innerHTML="The sum of Number1 and Number2 is "+sum;
        }
    </script>
</body>
</html>